#
# Minimal Sphinx configuration for Bitrix
#

searchd
{
        listen                  = 9312
        listen                  = 9306:mysql41
        log                     = /var/log/sphinxsearch/searchd.log
        query_log               = /var/log/sphinxsearch/query.log
        read_timeout            = 5
        max_children            = 30
        pid_file                = /var/run/sphinxsearch/searchd.pid
        max_matches             = 1000
        seamless_rotate         = 1
        preopen_indexes         = 1
        unlink_old              = 1
        workers                 = threads # for RT to work
        binlog_path             = /var/lib/sphinxsearch/data/
        binlog_max_log_size     = 512M
        binlog_flush            = 2
        rt_flush_period         = 3600
}

indexer
{
        lemmatizer_cache        = 128M
}

common
{
        lemmatizer_base         = /etc/sphinxsearch/dicts/
}

index finderpets
{
        # Main settings
        type                    = rt
        path                    = /var/lib/sphinxsearch/data/finderpets
        docinfo                 = inline

        # Choose appropriate type of morphology to use
        #morphology             = lemmatize_ru_all, lemmatize_en_all, lemmatize_de_all, stem_enru
        morphology              = stem_enru, soundex

        # These settings are used by bitrix:search.title component
        dict                    = keywords
        prefix_fields           = title
        infix_fields            =
        min_prefix_len          = 2
        enable_star             = 1

        # All fields must be defined exactly as followed
        rt_field                = title
        rt_field                = body
        rt_attr_uint            = module_id
        rt_attr_string          = module
        rt_attr_uint            = item_id
        rt_attr_string          = item
        rt_attr_uint            = param1_id
        rt_attr_string          = param1
        rt_attr_uint            = param2_id
        rt_attr_string          = param2
        rt_attr_timestamp       = date_change
        rt_attr_timestamp       = date_to
        rt_attr_timestamp       = date_from
        rt_attr_uint            = custom_rank
        rt_attr_multi           = tags
        rt_attr_multi           = right
        rt_attr_multi           = site
        rt_attr_multi           = param 

        # Depends on settings of your site
        # For UTF use utf-8 else sdcs
        charset_type            = utf-8
} 