# phpMyAdmin
location ^~ /phpMyAdmin {
	access_log /var/log/phpMyAdmin_access_log main;
	error_log /var/log/nginx/phpMyAdmin_error_log error;

	index index.html index.php;
	alias /var/www/phpMyAdmin;

	location ~ \.php$ {
	    fastcgi_pass unix:/var/run/php5-fpm.sock;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_ignore_client_abort off;
	}
}
