server {
    server_name xh.hostname;
    root /var/www/xhprof-0.9.4/xhprof_html;
    index index.php;

    auth_basic "Admin Zone";
    auth_basic_user_file  /var/www/xhprof-0.9.4/passwd;

    location ~* \.(php)$ {
    	fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}