# cofigure nginx for getting server-status info from apache for cluster nodes
#
server {
  listen 8081;
  server_name _;

  server_name_in_redirect off;
  access_log off;

  # for /server-status
  location ~*  ^/server-status {
    allow 127.0.0.1;
    allow 192.168.0.0/24;
    deny all;
    proxy_pass http://127.0.0.1:8886;
  }

  location / { deny all; }
}