# XHProf
location ^~ /xhprof {
	access_log /var/log/xhprof_access_log main;
	error_log /var/log/nginx/xhprof_error_log error;

	index index.html index.php;
	alias /var/www/xhprof-0.9.4/xhprof_html;

	auth_basic "Admin Zone";
        auth_basic_user_file  /var/www/xhprof-0.9.4/passwd;

	location ~ \.php$ {
	    fastcgi_pass unix:/var/run/php5-fpm.sock;
	    fastcgi_index index.php;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_ignore_client_abort off;
	}

}
