
access_log              off;
error_log               off;

proxy_set_header        Referer                 $http_referer;
proxy_set_header        X-Real-IP               $remote_addr;
proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
proxy_set_header        X-Server-Address        $server_addr;
proxy_set_header        X-NginX-Proxy           true;
proxy_set_header        Host                    $host;
proxy_set_header	X-Forwarded-Scheme	$scheme;
proxy_set_header	Real-Host-Name		$hostname;

proxy_redirect          off;



#proxy_set_header       REQUEST_METHOD          $request_method;
#proxy_set_header       REMOTE_USER             $remote_user;
#proxy_set_header       REMOTE_ADDR             $remote_addr;
#proxy_set_header       HTTP_COOKIE             $http_cookie;
#fastcgi_pass_header    Authorization;
#fastcgi_intercept_errors off;