# Additional website http
server {
	listen 80 ;

	server_name model;

	access_log /var/log/nginx/model_access.log main;
	error_log  /var/log/nginx/model_error.log warn;

	#charset utf-8;
	server_name_in_redirect off;

	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	Host $host;

	set $proxyserver  "http://127.0.0.1:8888";

	set $imcontenttype	"text/html; charset=windows-1251";
	set $docroot		"/var/www/model/public_html";

	index index.php;
	root "/var/www/model/public_html";

	# Redirect to ssl if need
	if (-f /var/www/model/public_html/.htsecure) { rewrite ^(.*)$ https://$host$1 permanent; }

	# Include parameters common to all websites
	include bx/conf/bitrix.conf;

	# Include munin and nagios web
	# include bx/server_monitor.conf;

	# Include phpMyAdmin web
	# include bx/phpMyAdmin.conf;

	# Include XHProf profiler
	# include bx/xhprof.conf;
}
